DETECTION_URL=http://detection-service:3000
EMBEDDING_URL=http://embedding-service:3000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=facedb

QDRANT_HOST=qdrant
QDRANT_PORT=6333
QDRANT_COLLECTION=face_embeddings

EMBEDDING_DIM=512